Input file structure (input.tsv):
Svi13082-RA GMD70391.1 3.94e-10 68.2 OUTGROUP Ipomoea batatas
Svi13082-RA GMD66013.1 9.51e-10 66.2 OUTGROUP Ipomoea batatas
Svi13082-RA GLL41648.1 9.97e-10 67.0 OUTGROUP Ipomoea trifida
Svi13082-RA XP_031111891.1 2.79e-09 66.2 OUTGROUP Ipomoea triloba
Svi13082-RA KAJ1406304.1 4.14e-09 66.6 OUTGROUP Sesbania bispinosa
Svi13082-RA XP_076901601.1 4.58e-09 67.4 OUTGROUP Bidens hawaiensis
Svi13082-RA XP_076901600.1 4.69e-09 67.4 OUTGROUP Bidens hawaiensis
Svi13082-RA KAJ0659757.1 4.93e-09 64.7 OUTGROUP Helianthus annuus

Command:
awk '
{
    id = $1
    e = ($3 + 0)       # e-value (col 3)
    bits = ($4 + 0)    # bitscore (col 4)
    type = $5

    if (type == "GROUP") {
        if (!(id in eG) || e < eG[id]) eG[id] = e
        if (!(id in bG) || bits > bG[id]) bG[id] = bits
        seen[id]=1
    }
    else if (type == "OUTGROUP") {
        if (!(id in eO) || e < eO[id]) eO[id] = e
        if (!(id in bO) || bits > bO[id]) bO[id] = bits
        seen[id]=1
    }
}
END {
    eps = 1e-200
    print "id\teG\tbG\teO\tbO\tAI_ln\tHI_bitscore_diff"
    for (id in seen) {
        eg = (id in eG ? eG[id] : 1)
        bg = (id in bG ? bG[id] : 1)
        eo = (id in eO ? eO[id] : 1)
        bo = (id in bO ? bO[id] : 1)

        AI = log(eg + eps) - log(eo + eps)   
        HI_bits = bo - bg                    
        printf "%s\t%.3e\t%.1f\t%.3e\t%.1f\t%.6f\t%.0f\n", id, eg, bg, eo, bo, AI, HI_bits
    }
}' input.tsv > output.tsv
